{
  "name": "plextickets",
  "version": "1.5.0",
  "description": "Plex Tickets",
  "main": "index.js",
  "engines": {
    "node": ">=16.9.0"
  },
  "scripts": {
    "start": "node index"
  },
  "author": "Swqpping",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^1.1.0",
    "@discordjs/rest": "^1.1.0",
    "ansi-colors": "^4.1.3",
    "discord-html-transcripts": "^2.6.1",
    "discord.js": "^14.4.0",
    "enmap": "^5.9.0",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.7",
    "paypal-rest-sdk": "^1.8.1",
    "stripe": "^10.10.0"
  }
}
